MainWindow.xaml

<Window x:Class="EmployeeInfoManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeInfoManager"
        xmlns:views="clr-namespace:EmployeeInfoManager.Views"
        xmlns:viewModels="clr-namespace:EmployeeInfoManager.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">

    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:EmployeeListViewModel}">
            <views:EmployeeListView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:EmployeeViewModel}">
            <views:EmployeeView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:AddEmployeeViewModel}">
            <views:AddEmployeeView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:HomeViewModel}">
            <views:HomeView/>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="*" MinWidth="100"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Vertical" x:Name="NavBar">

                <Button Content="Home" Command="{Binding NavCommand}" CommandParameter="home" Margin="0 10 10 3"/>

                <Button Content="Employee List" Command="{Binding NavCommand}" CommandParameter="employeelist" Margin="0 10 10 3"/>

                <Button Content="Add Employee" Command="{Binding NavCommand}" CommandParameter="addEmployee" Margin="0 3 10 3"/>

                <Button Content="Search Employee" Command="{Binding NavCommand}" CommandParameter="searchEmployee" Margin="0 3 10 3"/>

                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Search Employee By: " HorizontalAlignment="Center" MinHeight="15" Margin="0 40 3 0"/>
                    <ComboBox SelectionChanged="ComboBox_SelectionChanged" Margin="0 3 10 3">
                        <ComboBoxItem Content="Username" IsSelected="True"/>
                        <ComboBoxItem Content="Email"/>
                        <ComboBoxItem Content="Alias"/>
                    </ComboBox>
                    <TextBox Text="{Binding SearchInput.Username, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="75" Width="Auto"  MinHeight="20" MaxHeight="40" Margin="0 3 10 3"/>
                    <Button Content="Search" HorizontalAlignment="Center" Command="{Binding SearchCommand}" CommandParameter="{Binding SearchInput.Username}" MinWidth="75" Margin="0 3 10 3"/>
                </StackPanel>

                <Button Content="View Selected" Command="{Binding NavCommand}" CommandParameter="employee" Margin="0 40 10 3"/>

            </StackPanel>

            <Button Grid.Row="1" Content="DB Connection" Command="{Binding DBPrompt}" Margin="0 3 10 10"  VerticalAlignment="Bottom"/>
            
        </Grid>

        <Grid x:Name="MainContent" Grid.Column="0">
            <ContentControl Content="{Binding CurrentViewModel}"/>
        </Grid>
        
    </Grid>
    
</Window>
