Views/EmployeeListView.xaml

<UserControl x:Class="EmployeeInfoManager.Views.EmployeeListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeeInfoManager.Views"
             xmlns:model="clr-namespace:EmployeeInfoManager.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type model:Employee}">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Name: "/>
                    <TextBlock Text="{Binding Name}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Username: "/>
                    <TextBlock Text="{Binding Username}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Email: "/>
                    <TextBlock Text="{Binding Email}"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Employee List" MinHeight="30" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>

        <ListBox ItemsSource="{Binding Employees}" Grid.Row="1"/>
        
    </Grid>

</UserControl>
