Views/HomeView.xaml

<UserControl x:Class="EmployeeInfoManager.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeeInfoManager.Views"
             xmlns:viewModel="clr-namespace:EmployeeInfoManager.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:HomeViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Employee Data Manager" HorizontalAlignment="Center" FontSize="36"/>

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <TextBlock Text="Search Employee: " HorizontalAlignment="Center" MinHeight="30" Margin="10" FontSize="24"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Username: " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                <TextBox Text="{Binding SearchInput.Username, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="100" Width="Auto"  MinHeight="20" Margin="10" FontSize="12"/>
            </StackPanel>
            <Button Content="Search" HorizontalAlignment="Center" Command="{Binding SearchCommand}" CommandParameter="{Binding SearchInput.Username}" MinWidth="75"  MaxWidth="150" MinHeight="30" Margin="10"/>
        </StackPanel>
        
        <TextBlock Grid.Row="2" Text="William Ziegler 2020" HorizontalAlignment="Center"/>
        

    </Grid>
</UserControl>
