Views/HomeView.xaml

<UserControl x:Class="EmployeeInfoManager.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeeInfoManager.Views"
             xmlns:viewModel="clr-namespace:EmployeeInfoManager.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:HomeViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Employee Data Manager" HorizontalAlignment="Center" FontSize="36"/>

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="DB Connection Status: "/>
                <TextBlock Text="{Binding StatusMessage}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Employee Records Found: "/>
                <TextBlock Text="{Binding EmployeeRecordsCount}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Active Employees: "/>
                <TextBlock Text="{Binding ActiveEmployeesCount}"/>
            </StackPanel>

        </StackPanel>
        
        <TextBlock Grid.Row="2" Text="William Ziegler 2020" HorizontalAlignment="Center" FontSize="14"/>
        

    </Grid>
</UserControl>
